.container_aboutme{
    display: grid;
    grid-template-columns: 30% 45%;
    gap: 20%; 
}

.aboutme{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        125deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    margin: 0 0 0 30rem;
    grid-template-columns: 1fr;
    place-items: center;
}

.about-me-image{
    transform: rotate(-10deg);
    overflow: hidden;
    border-radius: 2rem;
}

.about-me-image:hover{
    transform: rotate(0deg);
    transition: all 0.3s ease-in-out;
}

.aboutme__text__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.aboutme-cards{
    background: var(--color-primary-variant);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.aboutme-cards:hover{
    background: transparent;
    backdrop-filter: hue-rotate(40deg);
    border: 3px solid var(--color-primary);
    cursor: default;
    /* color: var(--color-bg); */

    /* transition: all 0.3s ease-in-out;
    transform: scale(1.1); */
}

.about-icon{
    font-size: 1.2rem;
}

.aboutme-cards > h5{
    margin-top: 1rem;
    font-size: 0.9rem;
    color: var(--white);
}

.aboutme-cards > small{
    font-size: 0.8rem;
    color: var(--light-color);
}

.paragraph{
    color: var(--light-color);
    margin: 2rem 0 2.6rem;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: justify;
    text-shadow: 2px 2px 4px #000000;
}

/*Media Query for MEDIUM sized display devices */
@media screen and (max-width: 1024px) {
    .container_aboutme{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .aboutme{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .aboutme__text p {
        margin: 1rem 0 1.5rem;
    }
 }

.btn.btn-primary{
    background: var(--color-primary);
    color: var(--color-bg);
    border: 1px solid var(--color-primary);
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    transition: var(--transition);
    text-shadow: none;
}
    

 /*Media Query for SMALL DEVICES */
 @media screen and (max-width: 600px) {
    .aboutme{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .aboutme-cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

    }
    .aboutme__text p {
        margin: 1rem 0 1.5rem;
        text-align: center;
        /* text-shadow: 25px 25px 0px powderblue; */
    }
    .aboutme__text p{
        margin: 1.5rem 0;
    }
 }